source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.2'

gem 'rails', '~> 6.1.4', '>= 6.1.4.1'

gem 'bootsnap', '>= 1.4.4', require: false
gem 'devise'
gem 'devise-jwt'
gem 'faker'
gem 'pg'
gem 'puma', '~> 5.0'
gem 'pundit'
gem 'rack-cors'
gem 'rolify'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails'
  gem 'rspec-rails'
end

group :development do
  gem 'annotate'
  gem 'listen', '~> 3.3'
  gem 'rubocop'
  gem 'solargraph'
  gem 'spring'
end

group :test do
  gem 'pundit-matchers'
end